MONGODB_CONNECTION_STRING=mongodb+srv://admin:6C6JGS5R2VALlIt6@e2e-test-booking-app-db.mv1werv.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-booking-app-db
JWT_SECRET_KEY=mernbookingappsecretkey
FRONTEND_URL=http://localhost:5173